# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx8G

# Fabric Properties
	minecraft_version=1.17.1
	yarn_mappings=1.17.1+build.1
	loader_version=0.11.6



# Mod Properties
	mod_version = 1.0.0
	maven_group = com.agwebberley.techaul
	archives_base_name = techhaul

# Dependencies
#Fabric api
	fabric_version=0.36.1+1.17
